[gd_scene load_steps=5 format=3 uid="uid://tn60djfck7wo"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_trtck"]
[ext_resource type="Texture2D" uid="uid://by0bxbmdnt8fk" path="res://Assets/Enemies/enemy1.png" id="2_p45ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27qgf"]
size = Vector2(61, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe55r"]
size = Vector2(64.0188, 99.6017)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_trtck")

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0.647059, 1)
position = Vector2(9.99999, -3.00001)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("2_p45ub")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 10)
shape = SubResource("RectangleShape2D_27qgf")

[node name="Area2D" type="Area2D" parent="."]
rotation = 0.463648
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.5323, 4.91431)
rotation = -0.452129
shape = SubResource("RectangleShape2D_qe55r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
