[gd_scene load_steps=3 format=3 uid="uid://waymfxg1fs2a"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_cbpdv"]
[ext_resource type="Texture2D" uid="uid://p22jssbmru7k" path="res://icon.svg" id="2_b7rrm"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_cbpdv")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 3)
scale = Vector2(0.367188, 0.304688)
texture = ExtResource("2_b7rrm")
