[gd_scene load_steps=3 format=3 uid="uid://waymfxg1fs2a"]

[ext_resource type="Texture2D" uid="uid://p22jssbmru7k" path="res://icon.svg" id="1_2agl0"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_d66ua"]

[node name="Weapon" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.00001, -2)
scale = Vector2(0.320312, 0.351562)
texture = ExtResource("1_2agl0")
script = ExtResource("2_d66ua")
