[gd_scene load_steps=3 format=3 uid="uid://c7o2myvcdn3u"]

[ext_resource type="PackedScene" uid="uid://waymfxg1fs2a" path="res://scenes/prefabs/weapons/weapon.tscn" id="1_we2ca"]
[ext_resource type="Script" path="res://scripts/weapons/ha_weapon.gd" id="2_xh3ff"]

[node name="Weapon" instance=ExtResource("1_we2ca")]
script = ExtResource("2_xh3ff")
