[gd_scene load_steps=3 format=3 uid="uid://dx5twg78fv27x"]

[ext_resource type="PackedScene" uid="uid://waymfxg1fs2a" path="res://scenes/prefabs/weapons/weapon.tscn" id="1_2lehq"]
[ext_resource type="Script" path="res://scripts/he_weapon.gd" id="2_4yipd"]

[node name="Weapon" instance=ExtResource("1_2lehq")]
script = ExtResource("2_4yipd")

[node name="Icon" parent="." index="0"]
scale = Vector2(10, 8.309)
