[gd_scene load_steps=4 format=3 uid="uid://dplopjcahplft"]

[ext_resource type="PackedScene" uid="uid://brod1k1a37nua" path="res://scenes/prefabs/bullets/bullet.tscn" id="1_xtfa0"]
[ext_resource type="Script" path="res://scripts/bullets/ha_bullet.gd" id="2_dju7o"]
[ext_resource type="AudioStream" uid="uid://co4mgw7wc6ngk" path="res://Assets/Sound/ha3.wav" id="3_6mrbi"]

[node name="Bullet" instance=ExtResource("1_xtfa0")]
script = ExtResource("2_dju7o")

[node name="DefaultAudio" parent="." index="3"]
stream = ExtResource("3_6mrbi")
