[gd_scene load_steps=3 format=3 uid="uid://c3wx18gdgppaj"]

[ext_resource type="PackedScene" uid="uid://tn60djfck7wo" path="res://scenes/prefabs/enemies/enemy.tscn" id="1_2qt5c"]
[ext_resource type="Script" path="res://scripts/enemies/grumpy_house_plant.gd" id="2_yt1aw"]

[node name="Enemy" instance=ExtResource("1_2qt5c")]
script = ExtResource("2_yt1aw")

[node name="Icon" parent="." index="0"]
modulate = Color(0.427451, 0.941176, 0.384314, 1)
