[gd_scene load_steps=4 format=3 uid="uid://clbtukas48r8x"]

[ext_resource type="PackedScene" uid="uid://culh4svls8ec1" path="res://scences/player.tscn" id="1_v82rg"]
[ext_resource type="PackedScene" path="res://scences/enemy.tscn" id="2_wjijj"]
[ext_resource type="PackedScene" uid="uid://dll22mutbq5yo" path="res://scences/ui.tscn" id="3_gwwu0"]

[node name="level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v82rg")]
unique_name_in_owner = true
position = Vector2(556, 317)

[node name="Enemy" parent="." instance=ExtResource("2_wjijj")]
position = Vector2(176, 165)

[node name="UI" parent="." instance=ExtResource("3_gwwu0")]
